/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--text-size);
  padding: var(--padding);
  background-color: var(--bg-color);
  background-image: url(/images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  line-height: 130%;
}

.header {
  display: grid;
  align-items: center;
  position: relative;
  gap: 55px 65.5px;
  padding-block-end: 66px; /* что то сделать с этим */
  padding-block-start: 66px; /* что то сделать с этим */
  height: 100dvh;
}

.header__decorative-element {
  position: absolute;
  right: calc(36px - var(--padding));
  top: 1px;
  text-transform: uppercase;
  color: var(--accent-color);
  line-height: 138%;
}

.header__decorative-element::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  right: -17px;
  top: 8px;
  background-color: var(--accent-color);
  position: absolute;
}

.header::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  right: 0;
  top: 0;
}

.header::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 0;
  bottom: calc(var(--padding) + 10px);
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
  justify-content: end;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.header__text {
  width: minmax(100%, 491px);
}

.subtitle-decor {
  background-color: var(--accent-color);
  font-weight: 700;
  color: #000028;
  font-size: inherit;
}

.title_decor {
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
}

.subsubtitle_decor {
  font-weight: 400;
  color: #000028;
  font-size: inherit;
  background-color: var(--accent-color);
}

.block {
  display: grid;
  gap: 20px;
  padding-block-start: 50px;
}

.block__first {
  padding-block-start: 40px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  text-shadow: 1.5px 1.5px 0px var(--accent-color);
  text-decoration: none;
}

.in-pictures__container {
  display: grid;
  gap: 10px;
}

.in-pictures-image {
  width: 100%;
}

.footer {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  :root {
    --padding: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    width: 50%;
    justify-self: end;
    align-self: start;
  }

  .header__decorative-element {
    right: calc(46px - var(--padding));
  }

  .block {
    padding-block-start: 80px;
  }

  .block__first {
    padding-block-start: 60px;
  }

  .article {
    gap: 20px;
  }

  .block__reasons {
    grid-template-columns: 1fr 2fr;
  }

  .title__reasons {
    grid-row: 1/3;
  }

  .block__advice {
    grid-template-columns: 1fr 2fr;
  }

  .title_advice {
    grid-row: 1 / 7;
  }

  .in-pictures__container {
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .image-street {
    grid-area: street;
  }
  .image-books {
    grid-area: books;
  }
  .image-tape {
    grid-area: tape;
  }
  .image-ice-cream {
    grid-area: ice-cream;
    grid-row: 1/3;
  }
  .image-sunset {
    grid-area: sunset;
  }

  .in-pictures-image {
    object-fit: cover;
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .block__cause {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .title__cause {
    width: 33%;
    grid-column: 1/4;
  }
}
